McsWPF/McsView/MainWindow.xaml

<Window x:Class="McsView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McsView"
        mc:Ignorable="d"
        Title="MCS Network Program" Height="370" Width="540">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="cnnBtn_Button" 
                Content="Connect" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="35"
                Width="280"
                FontSize="13"
                Click="cnnBtn_Button_Click_1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,5,0,0"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,5">

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Addr"
                               FontSize="13"
                               FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,5">

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Data"
                               FontSize="13"
                               FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,20,0,0">

            <TextBlock Text="Q접점"
                       FontSize="13"
                       Margin="10,0,0,30"/>
            <TextBlock Text="L접점(W)"
                       FontSize="13"
                       Margin="10,0,0,30"/>
            <TextBlock Text="L접점(R)"
                       FontSize="13"
                       Margin="10,0,0,30"/>
            <TextBlock Text="I접점"
                       FontSize="13"
                       Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,18,0,0">

            <TextBox Width="100"
                     Height="20"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="0,0,0,28"/>

            <TextBox Width="100"
                     Height="20"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="0,0,0,28"/>

            <ComboBox Width="100"
                     Height="20"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="0,0,0,26">
                <ComboBoxItem Content="0" IsSelected="True"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>

            <ComboBox Width="100"
                     Height="20"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="0,0,0,0">
                <ComboBoxItem Content="0" IsSelected="True"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,18,0,0">

            <TextBox Width="100"
                     Height="20"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="0,0,0,28"/>

            <TextBox Width="100"
                     Height="20"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="0,0,0,28"/>

            <TextBox Width="100"
                     Height="20"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="0,0,0,26"/>

            <TextBox Width="100"
                     Height="20"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="0,0,0,0"/>

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,18,0,0">

            <Button x:Name="qpBtn_Button" 
                Content="Write" 
                VerticalAlignment="Center"
                Height="20"
                Width="80"
                FontSize="13"
                Margin="0,0,14,28" Click="qpBtn_Button_Click"/>

            <Button x:Name="lpBtn_Button" 
                Content="Write" 
                VerticalAlignment="Center"
                Height="20"
                Width="80"
                FontSize="13"
                Margin="0,0,14,28" Click="lpBtn_Button_Click"/>

            <Button x:Name="dnnBtn_Button" 
                Content="Disconnect" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="70"
                Width="80"
                FontSize="13"
                Margin="0,0,14,0" Click="dnnBtn_Button_Click"/>

        </StackPanel>


    </Grid>



</Window>
